// DFA Visualization
digraph {
	S0 [label=S0 shape=circle]
	S1 [label=S1 shape=circle]
	S2 [label=S2 shape=circle]
	S3 [label=S3 shape=circle]
	S4 [label=S4 shape=circle]
	S5 [label=S5 shape=circle]
	S6 [label=S6 shape=circle]
	S7 [label=S7 shape=circle]
	S8 [label=S8 shape=doublecircle]
	S0 -> S1 [label=a]
	S0 -> S2 [label=b]
	S0 -> S3 [label=c]
	S0 -> S4 [label=0]
	S0 -> S5 [label=1]
	S0 -> S6 [label=2]
	S1 -> S7 [label=3]
	S2 -> S7 [label=3]
	S3 -> S7 [label=3]
	S4 -> S7 [label=3]
	S5 -> S7 [label=3]
	S6 -> S7 [label=3]
	S7 -> S8 [label=2]
}
