// DFA Visualization
digraph {
	"" [label="" shape=point]
	S0 [label=S0 shape=circle]
	"" -> S0
	S1 [label=S1 shape=circle]
	S2 [label=S2 shape=circle]
	S3 [label=S3 shape=circle]
	S4 [label=S4 shape=circle]
	S5 [label=S5 shape=circle]
	S6 [label=S6 shape=circle]
	S7 [label=S7 shape=doublecircle]
	S0 -> S1 [label=K]
	S1 -> S2 [label=a]
	S2 -> S3 [label=m]
	S2 -> S4 [label=o]
	S3 -> S3 [label=m]
	S3 -> S4 [label=o]
	S4 -> S5 [label=u]
	S4 -> S6 [label=l]
	S5 -> S6 [label=l]
	S6 -> S7 [label=a]
}
