// DFA Visualization
digraph {
	S0 [label=S0 shape=circle]
	S1 [label=S1 shape=circle]
	S27 [label=S27 shape=doublecircle]
	S0 -> S1 [label=A]
	S0 -> S1 [label=B]
	S0 -> S1 [label=C]
	S0 -> S1 [label=D]
	S0 -> S1 [label=E]
	S0 -> S1 [label=F]
	S0 -> S1 [label=G]
	S0 -> S1 [label=H]
	S0 -> S1 [label=I]
	S0 -> S1 [label=J]
	S0 -> S1 [label=K]
	S0 -> S1 [label=L]
	S0 -> S1 [label=M]
	S0 -> S1 [label=N]
	S0 -> S1 [label=O]
	S0 -> S1 [label=P]
	S0 -> S1 [label=Q]
	S0 -> S1 [label=R]
	S0 -> S1 [label=S]
	S0 -> S1 [label=T]
	S0 -> S1 [label=U]
	S0 -> S1 [label=V]
	S0 -> S1 [label=W]
	S0 -> S1 [label=X]
	S0 -> S1 [label=Y]
	S0 -> S1 [label=Z]
	S1 -> S27 [label=A]
	S1 -> S27 [label=B]
	S1 -> S27 [label=C]
	S1 -> S27 [label=D]
	S1 -> S27 [label=E]
	S1 -> S27 [label=F]
	S1 -> S27 [label=G]
	S1 -> S27 [label=H]
	S1 -> S27 [label=I]
	S1 -> S27 [label=J]
	S1 -> S27 [label=K]
	S1 -> S27 [label=L]
	S1 -> S27 [label=M]
	S1 -> S27 [label=N]
	S1 -> S27 [label=O]
	S1 -> S27 [label=P]
	S1 -> S27 [label=Q]
	S1 -> S27 [label=R]
	S1 -> S27 [label=S]
	S1 -> S27 [label=T]
	S1 -> S27 [label=U]
	S1 -> S27 [label=V]
	S1 -> S27 [label=W]
	S1 -> S27 [label=X]
	S1 -> S27 [label=Y]
	S1 -> S27 [label=Z]
	S27 -> S27 [label=A]
	S27 -> S27 [label=B]
	S27 -> S27 [label=C]
	S27 -> S27 [label=D]
	S27 -> S27 [label=E]
	S27 -> S27 [label=F]
	S27 -> S27 [label=G]
	S27 -> S27 [label=H]
	S27 -> S27 [label=I]
	S27 -> S27 [label=J]
	S27 -> S27 [label=K]
	S27 -> S27 [label=L]
	S27 -> S27 [label=M]
	S27 -> S27 [label=N]
	S27 -> S27 [label=O]
	S27 -> S27 [label=P]
	S27 -> S27 [label=Q]
	S27 -> S27 [label=R]
	S27 -> S27 [label=S]
	S27 -> S27 [label=T]
	S27 -> S27 [label=U]
	S27 -> S27 [label=V]
	S27 -> S27 [label=W]
	S27 -> S27 [label=X]
	S27 -> S27 [label=Y]
	S27 -> S27 [label=Z]
}
