// NFA Visualization
digraph {
	"" [label="" shape=point]
	S0 [label=S0 shape=circle]
	"" -> S0
	S1 [label=S1 shape=circle]
	S2 [label=S2 shape=circle]
	S3 [label=S3 shape=circle]
	S6 [label=S6 shape=circle]
	S4 [label=S4 shape=circle]
	S5 [label=S5 shape=circle]
	S7 [label=S7 shape=circle]
	S14 [label=S14 shape=circle]
	S8 [label=S8 shape=circle]
	S9 [label=S9 shape=circle]
	S15 [label=S15 shape=circle]
	S16 [label=S16 shape=circle]
	S17 [label=S17 shape=circle]
	S18 [label=S18 shape=circle]
	S19 [label=S19 shape=doublecircle]
	S10 [label=S10 shape=circle]
	S11 [label=S11 shape=circle]
	S12 [label=S12 shape=circle]
	S13 [label=S13 shape=circle]
	S0 -> S1 [label=K]
	S1 -> S2 [label=epsilon]
	S2 -> S3 [label=a]
	S3 -> S6 [label=epsilon]
	S6 -> S4 [label=epsilon]
	S6 -> S7 [label=epsilon]
	S4 -> S5 [label=m]
	S5 -> S6 [label=epsilon]
	S5 -> S7 [label=epsilon]
	S7 -> S14 [label=epsilon]
	S14 -> S8 [label=epsilon]
	S14 -> S10 [label=epsilon]
	S8 -> S9 [label=o]
	S9 -> S15 [label=epsilon]
	S15 -> S16 [label=epsilon]
	S16 -> S17 [label=l]
	S17 -> S18 [label=epsilon]
	S18 -> S19 [label=a]
	S10 -> S11 [label=o]
	S11 -> S12 [label=epsilon]
	S12 -> S13 [label=u]
	S13 -> S15 [label=epsilon]
}
